{
  "name": "sms-service",
  "version": "1.0.0",
  "description": "BazaarBee SMS OTP Gateway and Authentication Handler",
  "main": "src/main.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^14.0.0"
  }
}
